
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "门户站点"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5B3A1C4B0250"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "门户站点Use-Case Model"
	    quid       	"5B3B71A70108"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class_Category "相关部门门户"
		    quid       	"5B3B6EE702DD"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Association "$UNNAMED$0"
			    quid       	"5B3B6F750229"
			    roles      	(list role_list
				(object Role "$UNNAMED$1"
				    quid       	"5B3B6F7503CF"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规"
				    quidu      	"5B3B6D4E0378"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$2"
				    quid       	"5B3B6F7503D1"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C")))
			(object Association "$UNNAMED$3"
			    quid       	"5B3B6F7703CB"
			    roles      	(list role_list
				(object Role "$UNNAMED$4"
				    quid       	"5B3B6F780169"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理"
				    quidu      	"5B3B6D100023"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$5"
				    quid       	"5B3B6F78016B"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C")))
			(object Association "$UNNAMED$6"
			    quid       	"5B3B6F7A009B"
			    roles      	(list role_list
				(object Role "$UNNAMED$7"
				    quid       	"5B3B6F7A02CD"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理"
				    quidu      	"5B3B6DCC031C"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$8"
				    quid       	"5B3B6F7A02CF"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C")))
			(object Association "$UNNAMED$9"
			    quid       	"5B3B6F7C021E"
			    roles      	(list role_list
				(object Role "$UNNAMED$10"
				    quid       	"5B3B6F7D000A"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理"
				    quidu      	"5B3B6DF002D3"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$11"
				    quid       	"5B3B6F7D000C"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C")))
			(object Association "$UNNAMED$12"
			    quid       	"5B3B6F7F0110"
			    roles      	(list role_list
				(object Role "$UNNAMED$13"
				    quid       	"5B3B6F800015"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::社会保险"
				    quidu      	"5B3B6E160370"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$14"
				    quid       	"5B3B6F800017"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C")))
			(object Association "$UNNAMED$15"
			    quid       	"5B3B6F8200CD"
			    roles      	(list role_list
				(object Role "$UNNAMED$16"
				    quid       	"5B3B6F8202B1"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::培训管理"
				    quidu      	"5B3B6E2002C4"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$17"
				    quid       	"5B3B6F8202B3"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工"
				    quidu      	"5B3B6B95035C"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "相关部门门户"
			    quid       	"5B3B6EF70312"
			    title      	"相关部门门户"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规" @1
				    location   	(169, 738)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@1
					location   	(169, 876)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查看政策法规")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D4E0378"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理" @2
				    location   	(1009, 309)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@2
					location   	(1009, 447)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"人事管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D100023"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理" @3
				    location   	(1418, 418)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@3
					location   	(1418, 556)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"工资福利管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DCC031C"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理" @4
				    location   	(1406, 774)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@4
					location   	(1406, 912)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"文档管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DF002D3"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::社会保险" @5
				    location   	(1418, 1112)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@5
					location   	(1418, 1250)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"社会保险")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E160370"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::培训管理" @6
				    location   	(950, 1268)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@6
					location   	(950, 1406)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"培训管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E2002C4"
				    height     	118)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工" @7
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(733, 703)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@7
					location   	(733, 863)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"相关部门教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B95035C"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$0" @8
				    location   	(475, 716)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F750229"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$1" @9
					    Parent_View 	@8
					    location   	(-258, 13)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7503CF"
					    client     	@8
					    supplier   	@1
					    vertices   	(list Points
						(475, 716)
						(277, 727))
					    line_style 	0)
					(object RoleView "$UNNAMED$2" @10
					    Parent_View 	@8
					    location   	(-258, 13)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7503D1"
					    client     	@8
					    supplier   	@7
					    vertices   	(list Points
						(475, 716)
						(674, 705))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$3" @11
				    location   	(840, 546)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F7703CB"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$4" @12
					    Parent_View 	@11
					    location   	(107, -157)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F780169"
					    client     	@11
					    supplier   	@2
					    vertices   	(list Points
						(840, 546)
						(894, 472))
					    line_style 	0)
					(object RoleView "$UNNAMED$5" @13
					    Parent_View 	@11
					    location   	(107, -157)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F78016B"
					    client     	@11
					    supplier   	@7
					    vertices   	(list Points
						(840, 546)
						(787, 621))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$6" @14
				    location   	(943, 612)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F7A009B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$7" @15
					    Parent_View 	@14
					    location   	(210, -91)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7A02CD"
					    client     	@14
					    supplier   	@3
					    vertices   	(list Points
						(943, 612)
						(1097, 549))
					    line_style 	0)
					(object RoleView "$UNNAMED$8" @16
					    Parent_View 	@14
					    location   	(210, -91)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7A02CF"
					    client     	@14
					    supplier   	@7
					    vertices   	(list Points
						(943, 612)
						(790, 676))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$9" @17
				    location   	(1043, 733)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F7C021E"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$10" @18
					    Parent_View 	@17
					    location   	(310, 30)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7D000A"
					    client     	@17
					    supplier   	@4
					    vertices   	(list Points
						(1043, 733)
						(1296, 760))
					    line_style 	0)
					(object RoleView "$UNNAMED$11" @19
					    Parent_View 	@17
					    location   	(310, 30)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F7D000C"
					    client     	@17
					    supplier   	@7
					    vertices   	(list Points
						(1043, 733)
						(790, 707))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$12" @20
				    location   	(1056, 894)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F7F0110"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$13" @21
					    Parent_View 	@20
					    location   	(323, 191)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F800015"
					    client     	@20
					    supplier   	@5
					    vertices   	(list Points
						(1056, 894)
						(1323, 1054))
					    line_style 	0)
					(object RoleView "$UNNAMED$14" @22
					    Parent_View 	@20
					    location   	(323, 191)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F800017"
					    client     	@20
					    supplier   	@7
					    vertices   	(list Points
						(1056, 894)
						(790, 735))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$15" @23
				    location   	(863, 1048)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6F8200CD"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$16" @24
					    Parent_View 	@23
					    location   	(130, 345)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F8202B1"
					    client     	@23
					    supplier   	@6
					    vertices   	(list Points
						(863, 1048)
						(924, 1208))
					    line_style 	0)
					(object RoleView "$UNNAMED$17" @25
					    Parent_View 	@23
					    location   	(130, 345)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6F8202B3"
					    client     	@23
					    supplier   	@7
					    vertices   	(list Points
						(863, 1048)
						(802, 888))
					    line_style 	0)))))))
		(object Class_Category "学校领导门户"
		    quid       	"5B3B6F8C0197"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "机构管理"
			    quid       	"5B3B6FF40110")
			(object UseCase "统计分析"
			    quid       	"5B3B70020270")
			(object UseCase "信息服务"
			    quid       	"5B3B700A0225")
			(object Association "$UNNAMED$18"
			    quid       	"5B3B6FB800B5"
			    roles      	(list role_list
				(object Role "$UNNAMED$19"
				    quid       	"5B3B6FB8023B"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规"
				    quidu      	"5B3B6D4E0378"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$20"
				    quid       	"5B3B6FB8023D"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$21"
			    quid       	"5B3B70170358"
			    roles      	(list role_list
				(object Role "$UNNAMED$22"
				    quid       	"5B3B701801A2"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::信息服务"
				    quidu      	"5B3B700A0225"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$23"
				    quid       	"5B3B701801A4"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$24"
			    quid       	"5B3B70190326"
			    roles      	(list role_list
				(object Role "$UNNAMED$25"
				    quid       	"5B3B701A0141"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::机构管理"
				    quidu      	"5B3B6FF40110"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$26"
				    quid       	"5B3B701A0143"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$27"
			    quid       	"5B3B701B0371"
			    roles      	(list role_list
				(object Role "$UNNAMED$28"
				    quid       	"5B3B701C01AB"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::报表管理"
				    quidu      	"5B3B6E3D00A3"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$29"
				    quid       	"5B3B701C01AD"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$30"
			    quid       	"5B3B701D03CB"
			    roles      	(list role_list
				(object Role "$UNNAMED$31"
				    quid       	"5B3B701E0198"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理"
				    quidu      	"5B3B6DF002D3"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$32"
				    quid       	"5B3B701E019A"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$33"
			    quid       	"5B3B7020006C"
			    roles      	(list role_list
				(object Role "$UNNAMED$34"
				    quid       	"5B3B70200231"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理"
				    quidu      	"5B3B6DCC031C"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$35"
				    quid       	"5B3B70200233"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$36"
			    quid       	"5B3B70220124"
			    roles      	(list role_list
				(object Role "$UNNAMED$37"
				    quid       	"5B3B702203A4"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理"
				    quidu      	"5B3B6D100023"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$38"
				    quid       	"5B3B702203B4"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279")))
			(object Association "$UNNAMED$39"
			    quid       	"5B3B7024023A"
			    roles      	(list role_list
				(object Role "$UNNAMED$40"
				    quid       	"5B3B702500D2"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::统计分析"
				    quidu      	"5B3B70020270"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$41"
				    quid       	"5B3B702500D4"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导"
				    quidu      	"5B3B6BA40279"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "学校领导门户"
			    quid       	"5B3B6F9E02E1"
			    title      	"学校领导门户"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规" @26
				    location   	(262, 618)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@26
					location   	(262, 756)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查看政策法规")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D4E0378"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::信息服务" @27
				    location   	(297, 1075)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@27
					location   	(297, 1213)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"信息服务")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B700A0225"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::机构管理" @28
				    location   	(663, 1200)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@28
					location   	(663, 1338)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"机构管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6FF40110"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::报表管理" @29
				    location   	(1093, 1103)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@29
					location   	(1093, 1241)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"报表管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E3D00A3"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理" @30
				    location   	(1243, 718)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@30
					location   	(1243, 856)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"文档管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DF002D3"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理" @31
				    location   	(1243, 350)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@31
					location   	(1243, 488)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"工资福利管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DCC031C"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理" @32
				    location   	(890, 62)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@32
					location   	(890, 200)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"人事管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D100023"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::学校领导门户::统计分析" @33
				    location   	(378, 172)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@33
					location   	(378, 310)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"统计分析")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B70020270"
				    height     	118)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导" @34
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(717, 600)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@34
					location   	(717, 760)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"学校领导")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6BA40279"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$18" @35
				    location   	(513, 605)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6FB800B5"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$19" @36
					    Parent_View 	@35
					    location   	(-204, 5)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6FB8023B"
					    client     	@35
					    supplier   	@26
					    vertices   	(list Points
						(513, 605)
						(370, 611))
					    line_style 	0)
					(object RoleView "$UNNAMED$20" @37
					    Parent_View 	@35
					    location   	(-204, 5)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6FB8023D"
					    client     	@35
					    supplier   	@34
					    vertices   	(list Points
						(513, 605)
						(656, 600))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$21" @38
				    location   	(486, 858)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B70170358"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$22" @39
					    Parent_View 	@38
					    location   	(-231, 258)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701801A2"
					    client     	@38
					    supplier   	@27
					    vertices   	(list Points
						(486, 858)
						(342, 1017))
					    line_style 	0)
					(object RoleView "$UNNAMED$23" @40
					    Parent_View 	@38
					    location   	(-231, 258)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701801A4"
					    client     	@38
					    supplier   	@34
					    vertices   	(list Points
						(486, 858)
						(630, 699))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$24" @41
				    location   	(681, 962)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B70190326"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$25" @42
					    Parent_View 	@41
					    location   	(-36, 362)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701A0141"
					    client     	@41
					    supplier   	@28
					    vertices   	(list Points
						(681, 962)
						(666, 1140))
					    line_style 	0)
					(object RoleView "$UNNAMED$26" @43
					    Parent_View 	@41
					    location   	(-36, 362)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701A0143"
					    client     	@41
					    supplier   	@34
					    vertices   	(list Points
						(681, 962)
						(697, 785))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$27" @44
				    location   	(925, 879)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B701B0371"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$28" @45
					    Parent_View 	@44
					    location   	(208, 279)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701C01AB"
					    client     	@44
					    supplier   	@29
					    vertices   	(list Points
						(925, 879)
						(1047, 1044))
					    line_style 	0)
					(object RoleView "$UNNAMED$29" @46
					    Parent_View 	@44
					    location   	(208, 279)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701C01AD"
					    client     	@44
					    supplier   	@34
					    vertices   	(list Points
						(925, 879)
						(803, 715))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$30" @47
				    location   	(953, 651)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B701D03CB"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$31" @48
					    Parent_View 	@47
					    location   	(236, 51)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701E0198"
					    client     	@47
					    supplier   	@30
					    vertices   	(list Points
						(953, 651)
						(1133, 691))
					    line_style 	0)
					(object RoleView "$UNNAMED$32" @49
					    Parent_View 	@47
					    location   	(236, 51)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B701E019A"
					    client     	@47
					    supplier   	@34
					    vertices   	(list Points
						(953, 651)
						(774, 611))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$33" @50
				    location   	(848, 535)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B7020006C"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$34" @51
					    Parent_View 	@50
					    location   	(131, -65)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B70200231"
					    client     	@50
					    supplier   	@31
					    vertices   	(list Points
						(848, 535)
						(922, 501))
					    line_style 	0)
					(object RoleView "$UNNAMED$35" @52
					    Parent_View 	@50
					    location   	(131, -65)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B70200233"
					    client     	@50
					    supplier   	@34
					    vertices   	(list Points
						(848, 535)
						(774, 569))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$36" @53
				    location   	(787, 372)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B70220124"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$37" @54
					    Parent_View 	@53
					    location   	(70, -228)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B702203A4"
					    client     	@53
					    supplier   	@32
					    vertices   	(list Points
						(787, 372)
						(835, 225))
					    line_style 	0)
					(object RoleView "$UNNAMED$38" @55
					    Parent_View 	@53
					    location   	(70, -228)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B702203B4"
					    client     	@53
					    supplier   	@34
					    vertices   	(list Points
						(787, 372)
						(739, 519))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$39" @56
				    location   	(582, 430)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B7024023A"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$40" @57
					    Parent_View 	@56
					    location   	(-135, -170)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B702500D2"
					    client     	@56
					    supplier   	@33
					    vertices   	(list Points
						(582, 430)
						(507, 335))
					    line_style 	0)
					(object RoleView "$UNNAMED$41" @58
					    Parent_View 	@56
					    location   	(-135, -170)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B702500D4"
					    client     	@56
					    supplier   	@34
					    vertices   	(list Points
						(582, 430)
						(657, 525))
					    line_style 	0)))))))
		(object Class_Category "人事部门门户"
		    quid       	"5B3B6CF201D9"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "人事管理"
			    quid       	"5B3B6D100023")
			(object UseCase "查看机构编制"
			    quid       	"5B3B6DAC0024")
			(object UseCase "工资福利管理"
			    quid       	"5B3B6DCC031C")
			(object UseCase "文档管理"
			    quid       	"5B3B6DF002D3")
			(object UseCase "公开招聘"
			    quid       	"5B3B6E0A0029")
			(object UseCase "社会保险"
			    quid       	"5B3B6E160370")
			(object UseCase "培训管理"
			    quid       	"5B3B6E2002C4")
			(object UseCase "职称管理"
			    quid       	"5B3B6E2A010F")
			(object UseCase "安保人员管理"
			    quid       	"5B3B6E34013E")
			(object UseCase "报表管理"
			    quid       	"5B3B6E3D00A3")
			(object UseCase "考勤管理"
			    quid       	"5B3B6E470209")
			(object Association "$UNNAMED$42"
			    quid       	"5B3B6E9E02C6"
			    roles      	(list role_list
				(object Role "$UNNAMED$43"
				    quid       	"5B3B6E9F014E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::安保人员管理"
				    quidu      	"5B3B6E34013E"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$44"
				    quid       	"5B3B6E9F015D"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$45"
			    quid       	"5B3B6EAC0030"
			    roles      	(list role_list
				(object Role "$UNNAMED$46"
				    quid       	"5B3B6EAC0261"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::考勤管理"
				    quidu      	"5B3B6E470209"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$47"
				    quid       	"5B3B6EAC0263"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$48"
			    quid       	"5B3B6EAE0220"
			    roles      	(list role_list
				(object Role "$UNNAMED$49"
				    quid       	"5B3B6EAF000C"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::职称管理"
				    quidu      	"5B3B6E2A010F"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$50"
				    quid       	"5B3B6EAF000E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$51"
			    quid       	"5B3B6EB100B4"
			    roles      	(list role_list
				(object Role "$UNNAMED$52"
				    quid       	"5B3B6EB10298"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理"
				    quidu      	"5B3B6D100023"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$53"
				    quid       	"5B3B6EB1029A"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$54"
			    quid       	"5B3B6EB3019B"
			    roles      	(list role_list
				(object Role "$UNNAMED$55"
				    quid       	"5B3B6EB3036F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理"
				    quidu      	"5B3B6DCC031C"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$56"
				    quid       	"5B3B6EB30371"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$57"
			    quid       	"5B3B6EB502B1"
			    roles      	(list role_list
				(object Role "$UNNAMED$58"
				    quid       	"5B3B6EB60158"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理"
				    quidu      	"5B3B6DF002D3"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$59"
				    quid       	"5B3B6EB6015A"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$60"
			    quid       	"5B3B6EB8000D"
			    roles      	(list role_list
				(object Role "$UNNAMED$61"
				    quid       	"5B3B6EB8021F"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::公开招聘"
				    quidu      	"5B3B6E0A0029"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$62"
				    quid       	"5B3B6EB80221"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$63"
			    quid       	"5B3B6EBA0142"
			    roles      	(list role_list
				(object Role "$UNNAMED$64"
				    quid       	"5B3B6EBB0047"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::社会保险"
				    quidu      	"5B3B6E160370"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$65"
				    quid       	"5B3B6EBB0049"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$66"
			    quid       	"5B3B6EBC0351"
			    roles      	(list role_list
				(object Role "$UNNAMED$67"
				    quid       	"5B3B6EBD0294"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::培训管理"
				    quidu      	"5B3B6E2002C4"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$68"
				    quid       	"5B3B6EBD0296"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$69"
			    quid       	"5B3B6EBF01A7"
			    roles      	(list role_list
				(object Role "$UNNAMED$70"
				    quid       	"5B3B6EC00177"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::报表管理"
				    quidu      	"5B3B6E3D00A3"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$71"
				    quid       	"5B3B6EC00187"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E")))
			(object Association "$UNNAMED$72"
			    quid       	"5B3B6EE00098"
			    roles      	(list role_list
				(object Role "$UNNAMED$73"
				    quid       	"5B3B6EE002C9"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规"
				    quidu      	"5B3B6D4E0378"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$74"
				    quid       	"5B3B6EE002CB"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工"
				    quidu      	"5B3B6B5A009E"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "人事部门门户"
			    quid       	"5B3B6D1301A5"
			    title      	"人事部门门户"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	656
			    items      	(list diagram_item_list
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::安保人员管理" @59
				    location   	(955, 369)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@59
					location   	(955, 507)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"安保人员管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E34013E"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::考勤管理" @60
				    location   	(599, 369)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@60
					location   	(599, 507)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"考勤管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E470209"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::职称管理" @61
				    location   	(1299, 406)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@61
					location   	(1299, 544)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"职称管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E2A010F"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::人事管理" @62
				    location   	(1621, 599)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@62
					location   	(1621, 737)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"人事管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D100023"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::工资福利管理" @63
				    location   	(1846, 827)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@63
					location   	(1846, 965)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"工资福利管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DCC031C"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::文档管理" @64
				    location   	(1865, 1119)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@64
					location   	(1865, 1257)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"文档管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6DF002D3"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::公开招聘" @65
				    location   	(1658, 1352)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@65
					location   	(1658, 1490)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"公开招聘")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E0A0029"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::社会保险" @66
				    location   	(1414, 1571)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@66
					location   	(1414, 1709)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"社会保险")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E160370"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::培训管理" @67
				    location   	(1127, 1740)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@67
					location   	(1127, 1878)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"培训管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E2002C4"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::报表管理" @68
				    location   	(737, 1790)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@68
					location   	(737, 1928)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"报表管理")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6E3D00A3"
				    height     	118)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规" @69
				    location   	(540, 876)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@69
					location   	(540, 1014)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查看政策法规")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D4E0378"
				    height     	118)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工" @70
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(1141, 884)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@70
					location   	(1141, 1044)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"人事处教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B5A009E"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$42" @71
				    location   	(1061, 667)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6E9E02C6"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$43" @72
					    Parent_View 	@71
					    location   	(341, 89)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6E9F014E"
					    client     	@71
					    supplier   	@59
					    vertices   	(list Points
						(1061, 667)
						(1013, 532))
					    line_style 	0)
					(object RoleView "$UNNAMED$44" @73
					    Parent_View 	@71
					    location   	(341, 89)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6E9F015D"
					    client     	@71
					    supplier   	@70
					    vertices   	(list Points
						(1061, 667)
						(1110, 803))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$45" @74
				    location   	(927, 679)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EAC0030"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$46" @75
					    Parent_View 	@74
					    location   	(207, 101)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EAC0261"
					    client     	@74
					    supplier   	@60
					    vertices   	(list Points
						(927, 679)
						(772, 532))
					    line_style 	0)
					(object RoleView "$UNNAMED$47" @76
					    Parent_View 	@74
					    location   	(207, 101)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EAC0263"
					    client     	@74
					    supplier   	@70
					    vertices   	(list Points
						(927, 679)
						(1082, 827))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$48" @77
				    location   	(1202, 686)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EAE0220"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$49" @78
					    Parent_View 	@77
					    location   	(482, 108)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EAF000C"
					    client     	@77
					    supplier   	@61
					    vertices   	(list Points
						(1202, 686)
						(1242, 569))
					    line_style 	0)
					(object RoleView "$UNNAMED$50" @79
					    Parent_View 	@77
					    location   	(482, 108)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EAF000E"
					    client     	@77
					    supplier   	@70
					    vertices   	(list Points
						(1202, 686)
						(1163, 804))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$51" @80
				    location   	(1271, 805)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EB100B4"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$52" @81
					    Parent_View 	@80
					    location   	(551, 227)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB10298"
					    client     	@80
					    supplier   	@62
					    vertices   	(list Points
						(1271, 805)
						(1344, 762))
					    line_style 	0)
					(object RoleView "$UNNAMED$53" @82
					    Parent_View 	@80
					    location   	(551, 227)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB1029A"
					    client     	@80
					    supplier   	@70
					    vertices   	(list Points
						(1271, 805)
						(1198, 848))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$54" @83
				    location   	(1467, 854)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EB3019B"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$55" @84
					    Parent_View 	@83
					    location   	(747, 276)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB3036F"
					    client     	@83
					    supplier   	@63
					    vertices   	(list Points
						(1467, 854)
						(1736, 832))
					    line_style 	0)
					(object RoleView "$UNNAMED$56" @85
					    Parent_View 	@83
					    location   	(747, 276)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB30371"
					    client     	@83
					    supplier   	@70
					    vertices   	(list Points
						(1467, 854)
						(1198, 876))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$57" @86
				    location   	(1476, 990)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EB502B1"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$58" @87
					    Parent_View 	@86
					    location   	(756, 412)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB60158"
					    client     	@86
					    supplier   	@64
					    vertices   	(list Points
						(1476, 990)
						(1755, 1080))
					    line_style 	0)
					(object RoleView "$UNNAMED$59" @88
					    Parent_View 	@86
					    location   	(756, 412)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB6015A"
					    client     	@86
					    supplier   	@70
					    vertices   	(list Points
						(1476, 990)
						(1198, 900))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$60" @89
				    location   	(1395, 1114)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EB8000D"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$61" @90
					    Parent_View 	@89
					    location   	(675, 536)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB8021F"
					    client     	@89
					    supplier   	@65
					    vertices   	(list Points
						(1395, 1114)
						(1593, 1293))
					    line_style 	0)
					(object RoleView "$UNNAMED$62" @91
					    Parent_View 	@89
					    location   	(675, 536)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EB80221"
					    client     	@89
					    supplier   	@70
					    vertices   	(list Points
						(1395, 1114)
						(1198, 935))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$63" @92
				    location   	(1301, 1291)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EBA0142"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$64" @93
					    Parent_View 	@92
					    location   	(581, 713)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EBB0047"
					    client     	@92
					    supplier   	@66
					    vertices   	(list Points
						(1301, 1291)
						(1389, 1513))
					    line_style 	0)
					(object RoleView "$UNNAMED$65" @94
					    Parent_View 	@92
					    location   	(581, 713)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EBB0049"
					    client     	@92
					    supplier   	@70
					    vertices   	(list Points
						(1301, 1291)
						(1213, 1069))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$66" @95
				    location   	(1131, 1375)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EBC0351"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$67" @96
					    Parent_View 	@95
					    location   	(411, 797)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EBD0294"
					    client     	@95
					    supplier   	@67
					    vertices   	(list Points
						(1131, 1375)
						(1127, 1682))
					    line_style 	0)
					(object RoleView "$UNNAMED$68" @97
					    Parent_View 	@95
					    location   	(411, 797)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EBD0296"
					    client     	@95
					    supplier   	@70
					    vertices   	(list Points
						(1131, 1375)
						(1135, 1069))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$69" @98
				    location   	(909, 1400)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EBF01A7"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$70" @99
					    Parent_View 	@98
					    location   	(189, 822)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EC00177"
					    client     	@98
					    supplier   	@68
					    vertices   	(list Points
						(909, 1400)
						(759, 1732))
					    line_style 	0)
					(object RoleView "$UNNAMED$71" @100
					    Parent_View 	@98
					    location   	(189, 822)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EC00187"
					    client     	@98
					    supplier   	@70
					    vertices   	(list Points
						(909, 1400)
						(1060, 1069))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$72" @101
				    location   	(864, 877)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6EE00098"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$73" @102
					    Parent_View 	@101
					    location   	(-277, -7)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EE002C9"
					    client     	@101
					    supplier   	@69
					    vertices   	(list Points
						(864, 877)
						(648, 875))
					    line_style 	0)
					(object RoleView "$UNNAMED$74" @103
					    Parent_View 	@101
					    location   	(-277, -7)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6EE002CB"
					    client     	@101
					    supplier   	@70
					    vertices   	(list Points
						(864, 877)
						(1081, 880))
					    line_style 	0)))))))
		(object Class_Category "普通教职工门户"
		    quid       	"5B3B6AB0025A"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object UseCase "上传本人数据"
			    quid       	"5B3B6C1C035E")
			(object UseCase "修改本人数据"
			    quid       	"5B3B6C30012C")
			(object UseCase "查询本人数据"
			    quid       	"5B3B6C3D00C9")
			(object UseCase "查看政策法规"
			    quid       	"5B3B6D4E0378")
			(object Association "$UNNAMED$75"
			    quid       	"5B3B6C880244"
			    roles      	(list role_list
				(object Role "$UNNAMED$76"
				    quid       	"5B3B6C89007E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::上传本人数据"
				    quidu      	"5B3B6C1C035E"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$77"
				    quid       	"5B3B6C890080"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0")))
			(object Association "$UNNAMED$78"
			    quid       	"5B3B6C8D002A"
			    roles      	(list role_list
				(object Role "$UNNAMED$79"
				    quid       	"5B3B6C8D0307"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::修改本人数据"
				    quidu      	"5B3B6C30012C"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$80"
				    quid       	"5B3B6C8D0309"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0")))
			(object Association "$UNNAMED$81"
			    quid       	"5B3B6C92008F"
			    roles      	(list role_list
				(object Role "$UNNAMED$82"
				    quid       	"5B3B6C930011"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查询本人数据"
				    quidu      	"5B3B6C3D00C9"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$83"
				    quid       	"5B3B6C930013"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0")))
			(object Association "$UNNAMED$84"
			    quid       	"5B3B6C980131"
			    roles      	(list role_list
				(object Role "$UNNAMED$85"
				    quid       	"5B3B6C990007"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::上传本人数据"
				    quidu      	"5B3B6C1C035E"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$86"
				    quid       	"5B3B6C990009"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::教职工数据库"
				    quidu      	"5B3B6C6E002D")))
			(object Association "$UNNAMED$87"
			    quid       	"5B3B6C9B0023"
			    roles      	(list role_list
				(object Role "$UNNAMED$88"
				    quid       	"5B3B6C9B0264"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::修改本人数据"
				    quidu      	"5B3B6C30012C"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$89"
				    quid       	"5B3B6C9B0266"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::教职工数据库"
				    quidu      	"5B3B6C6E002D")))
			(object Association "$UNNAMED$90"
			    quid       	"5B3B6C9D0168"
			    roles      	(list role_list
				(object Role "$UNNAMED$91"
				    quid       	"5B3B6C9E003E"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查询本人数据"
				    quidu      	"5B3B6C3D00C9"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$92"
				    quid       	"5B3B6C9E0040"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::教职工数据库"
				    quidu      	"5B3B6C6E002D")))
			(object Association "$UNNAMED$93"
			    quid       	"5B3B6D63026C"
			    roles      	(list role_list
				(object Role "$UNNAMED$94"
				    quid       	"5B3B6D640104"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规"
				    quidu      	"5B3B6D4E0378"
				    is_navigable 	TRUE)
				(object Role "$UNNAMED$95"
				    quid       	"5B3B6D640106"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0"))))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "普通教职工门户"
			    quid       	"5B3B6AFF014F"
			    title      	"普通教职工门户"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::教职工数据库" @104
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(1998, 877)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@104
					location   	(1998, 1037)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"教职工数据库")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6C6E002D"
				    annotation 	8
				    autoResize 	TRUE)
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::上传本人数据" @105
				    location   	(1352, 564)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@105
					location   	(1352, 702)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"上传本人数据")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6C1C035E"
				    height     	118)
				(object AssociationViewNew "$UNNAMED$84" @106
				    location   	(1804, 781)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C980131"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$85" @107
					    Parent_View 	@106
					    location   	(-48, 192)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C990007"
					    client     	@106
					    supplier   	@105
					    vertices   	(list Points
						(1804, 781)
						(1672, 716))
					    line_style 	0)
					(object RoleView "$UNNAMED$86" @108
					    Parent_View 	@106
					    location   	(-48, 192)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C990009"
					    client     	@106
					    supplier   	@104
					    vertices   	(list Points
						(1804, 781)
						(1937, 846))
					    line_style 	0)))
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::修改本人数据" @109
				    location   	(1361, 864)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@109
					location   	(1361, 1002)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"修改本人数据")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6C30012C"
				    height     	118)
				(object AssociationViewNew "$UNNAMED$87" @110
				    location   	(1703, 868)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C9B0023"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$88" @111
					    Parent_View 	@110
					    location   	(-149, 279)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C9B0264"
					    client     	@110
					    supplier   	@109
					    vertices   	(list Points
						(1703, 868)
						(1469, 863))
					    line_style 	0)
					(object RoleView "$UNNAMED$89" @112
					    Parent_View 	@110
					    location   	(-149, 279)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C9B0266"
					    client     	@110
					    supplier   	@104
					    vertices   	(list Points
						(1703, 868)
						(1938, 873))
					    line_style 	0)))
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查询本人数据" @113
				    location   	(1367, 1139)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@113
					location   	(1367, 1277)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查询本人数据")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6C3D00C9"
				    height     	118)
				(object AssociationViewNew "$UNNAMED$90" @114
				    location   	(1706, 995)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C9D0168"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$91" @115
					    Parent_View 	@114
					    location   	(-146, 406)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C9E003E"
					    client     	@114
					    supplier   	@113
					    vertices   	(list Points
						(1706, 995)
						(1475, 1092))
					    line_style 	0)
					(object RoleView "$UNNAMED$92" @116
					    Parent_View 	@114
					    location   	(-146, 406)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C9E0040"
					    client     	@114
					    supplier   	@104
					    vertices   	(list Points
						(1706, 995)
						(1938, 899))
					    line_style 	0)))
				(object UseCaseView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::普通教职工门户::查看政策法规" @117
				    location   	(461, 847)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@117
					location   	(461, 985)
					anchor_loc 	1
					nlines     	2
					max_width  	630
					justify    	0
					label      	"查看政策法规")
				    icon_style 	"Icon"
				    line_color 	3342489
				    fill_color 	13434879
				    quidu      	"5B3B6D4E0378"
				    height     	118)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工" @118
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(869, 852)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@118
					location   	(869, 1012)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"普通教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B5002E0"
				    annotation 	8
				    autoResize 	TRUE)
				(object AssociationViewNew "$UNNAMED$75" @119
				    location   	(1002, 771)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C880244"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$76" @120
					    Parent_View 	@119
					    location   	(279, 207)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C89007E"
					    client     	@119
					    supplier   	@105
					    vertices   	(list Points
						(1002, 771)
						(1078, 727))
					    line_style 	0)
					(object RoleView "$UNNAMED$77" @121
					    Parent_View 	@119
					    location   	(279, 207)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C890080"
					    client     	@119
					    supplier   	@118
					    vertices   	(list Points
						(1002, 771)
						(926, 816))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$78" @122
				    location   	(1087, 855)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C8D002A"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$79" @123
					    Parent_View 	@122
					    location   	(364, 291)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C8D0307"
					    client     	@122
					    supplier   	@109
					    vertices   	(list Points
						(1087, 855)
						(1249, 859))
					    line_style 	0)
					(object RoleView "$UNNAMED$80" @124
					    Parent_View 	@122
					    location   	(364, 291)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C8D0309"
					    client     	@122
					    supplier   	@118
					    vertices   	(list Points
						(1087, 855)
						(926, 852))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$81" @125
				    location   	(1097, 982)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6C92008F"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$82" @126
					    Parent_View 	@125
					    location   	(374, 418)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C930011"
					    client     	@125
					    supplier   	@113
					    vertices   	(list Points
						(1097, 982)
						(1269, 1081))
					    line_style 	0)
					(object RoleView "$UNNAMED$83" @127
					    Parent_View 	@125
					    location   	(374, 418)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6C930013"
					    client     	@125
					    supplier   	@118
					    vertices   	(list Points
						(1097, 982)
						(926, 883))
					    line_style 	0)))
				(object AssociationViewNew "$UNNAMED$93" @128
				    location   	(689, 847)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6D63026C"
				    roleview_list 	(list RoleViews
					(object RoleView "$UNNAMED$94" @129
					    Parent_View 	@128
					    location   	(-34, 283)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6D640104"
					    client     	@128
					    supplier   	@117
					    vertices   	(list Points
						(689, 847)
						(569, 846))
					    line_style 	0)
					(object RoleView "$UNNAMED$95" @130
					    Parent_View 	@128
					    location   	(-34, 283)
					    stereotype 	TRUE
					    line_color 	3342489
					    quidu      	"5B3B6D640106"
					    client     	@128
					    supplier   	@118
					    vertices   	(list Points
						(689, 847)
						(810, 848))
					    line_style 	0)))))))
		(object Class_Category "Actors"
		    quid       	"5B3B6B23000C"
		    exportControl 	"Public"
		    logical_models 	(list unit_reference_list
			(object Class "普通教职工"
			    quid       	"5B3B6B5002E0"
			    stereotype 	"Actor")
			(object Class "人事处教职工"
			    quid       	"5B3B6B5A009E"
			    stereotype 	"Actor"
			    superclasses 	(list inheritance_relationship_list
				(object Inheritance_Relationship
				    quid       	"5B3B6BFB01FD"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0"))
			    visible_modules 	(list dependency_list
				(object Dependency_Relationship
				    quid       	"5B3B6E9602D3"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::人事部门门户::考勤管理"
				    quidu      	"5B3B6E470209")))
			(object Class "相关部门教职工"
			    quid       	"5B3B6B95035C"
			    stereotype 	"Actor"
			    superclasses 	(list inheritance_relationship_list
				(object Inheritance_Relationship
				    quid       	"5B3B6BF70261"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0")))
			(object Class "学校领导"
			    quid       	"5B3B6BA40279"
			    stereotype 	"Actor"
			    superclasses 	(list inheritance_relationship_list
				(object Inheritance_Relationship
				    quid       	"5B3B6BF30036"
				    supplier   	"Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工"
				    quidu      	"5B3B6B5002E0")))
			(object Class "教职工数据库"
			    quid       	"5B3B6C6E002D"
			    stereotype 	"Actor"))
		    logical_presentations 	(list unit_reference_list
			(object UseCaseDiagram "职工"
			    quid       	"5B3B6BAE0076"
			    title      	"职工"
			    zoom       	100
			    max_height 	28350
			    max_width  	21600
			    origin_x   	0
			    origin_y   	0
			    items      	(list diagram_item_list
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::普通教职工" @131
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(505, 300)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@131
					location   	(505, 460)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"普通教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B5002E0"
				    annotation 	8
				    autoResize 	TRUE)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::人事处教职工" @132
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(1223, 293)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@132
					location   	(1223, 453)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"人事处教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B5A009E"
				    annotation 	8
				    autoResize 	TRUE)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::相关部门教职工" @133
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(1055, 715)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@133
					location   	(1055, 875)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"相关部门教职工")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6B95035C"
				    annotation 	8
				    autoResize 	TRUE)
				(object ClassView "Class" "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors::学校领导" @134
				    ShowCompartmentStereotypes 	TRUE
				    IncludeAttribute 	TRUE
				    IncludeOperation 	TRUE
				    location   	(514, 778)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object ItemLabel
					Parent_View 	@134
					location   	(514, 938)
					anchor_loc 	1
					nlines     	2
					max_width  	331
					justify    	0
					label      	"学校领导")
				    icon       	"Actor"
				    icon_style 	"Icon"
				    line_color 	3342489
				    quidu      	"5B3B6BA40279"
				    annotation 	8
				    autoResize 	TRUE)
				(object InheritView "" @135
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6BF30036"
				    client     	@134
				    supplier   	@131
				    vertices   	(list Points
					(510, 698)
					(507, 485))
				    line_style 	0)
				(object InheritView "" @136
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6BF70261"
				    client     	@133
				    supplier   	@131
				    vertices   	(list Points
					(996, 669)
					(562, 343))
				    line_style 	0)
				(object InheritView "" @137
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5B3B6BFB01FD"
				    client     	@132
				    supplier   	@131
				    vertices   	(list Points
					(1164, 293)
					(562, 296))
				    line_style 	0))))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5B3B6A520284"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object CategoryView "Use Case View::Use-Case Model::Use Cases::门户站点::门户站点Use-Case Model::Actors" @138
			    location   	(703, 365)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@138
				location   	(403, 281)
				fill_color 	13434879
				nlines     	2
				max_width  	600
				justify    	0
				label      	"Actors")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5B3B6B23000C"
			    width      	612
			    height     	180))))))
    logical_presentations 	(list unit_reference_list))
